{
  "manifest_version": 2,
  "name": "QuantumVim",
  "version": "1.0",

  "description": "Adds basic vim commands to Firefox 48+ (with e10s & WebExtension)",
  "icons": {
    "48": "icons/icon-48.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches":["<all_urls>"],
      "js": ["vim.js", "focusin.min.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["vim-background.js"],
    "persistent": false
  }
}
